spring.datasource.url=jdbc:sqlserver://ProveedoresCeiba.mssql.somee.com;databaseName=ProveedoresCeiba
spring.datasource.username=Judas3991_SQLLogin_1
spring.datasource.password=ldqs2ier3n
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
